====== Conflicting Versions and Basenames ======

This page lists plugins and templates where version information differs between the plugin repository and the information
fetched from the extension's github repository.

The ''lastupdate'' date on a extension's page here at dokuwiki.org should **always** match the ''date'' field in the
extension's ''plugin.info.txt'' or ''template.info.txt''. Ideally both dates should also be updated when a new commit
was made to the repository (however the latter applies only when downloads are auto generated by Github).

The ''base'' property in an extension's ''plugin.info.txt'' should match it's pagename here on dokuwiki.org - otherwise
popularity data will be counted wrong and user may accidentally overwrite one extension with another when using the
extension manager.

Offending entries are marked with a :!:. Extension authors should search this page for their name and fix any extension
they find.

Note: this page is auto generated nightly. There's no sense in editing it, it will be overwritten automatically.

Also note: this list is not complete. It only covers extensions that are managed in a public Github repository. All
checks are done against the master branch.

